<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   
</head>
<body background="image.jpg">
<center>
<h1>Indian Airlines</h1>
 <link rel="stylesheet" href="flight.css">
<p><a href="https://www.google.com">Home</a>
<a href="https://www.google.com">Flights</a>
<a href="https://www.google.com">About Us</a>
<a href="https://www.google.com">Contact Us</a></p>

<h2>Flight Booking</h2>
<form action="">
  <input type="radio" name="option" value="m"> One way
  <input type="radio" name="option" value="e"> Round Trip<br><br>
  Depart Date: <input type="date" name="abc"><br><br>
  Return Date: <input type="date" name="abc"><br><br>
  <p>Adult

<form action="/action_page.php">
  <select name="Adult">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
    <option value="5">5</option>
</select>

Children

<form action="/action_page.php">
  <select name="Adult">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select></p>



<button type="submit" form="form1" value="Submit">Search Flights</button>
<button type="button">Edit</button>

</form><br>

</center>
<p><img src="image1.jpg" alt="Smiley face" align="bottom" style="width:1400px;height:350px;"> </p>
</body>
</html>